spring.application.name=student-management

# application.properties
spring.profiles.active=dev

server.port = 8081

#server.servlet.context-path=/api

# PostgreSQL Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/student-management
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true  # Show SQL statements in the console (optional for debugging)
#spring.jpa.hibernate.ddl-auto=update  # Automatically update the database schema (use 'create' for first-time setup)

# Specify the default schema for PostgreSQL
spring.jpa.properties.hibernate.default_schema=student-management-schema


# Connection pool settings (optional, for fine-tuning performance)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000

